<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.login.MainActivity"
    >

    <item
        android:id="@+id/DyN"
        android:icon="@drawable/dyn"
        android:menuCategory="container"
        android:orderInCategory="101"
        android:title="@string/Day_Night"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Ayuda"
        android:menuCategory="container"
        android:orderInCategory="101"
        android:title="@string/ayuda"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="never" />
</menu>