<vector android:height="64dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A9C8FF"
        android:pathData="M-386.49,768.6m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0"
        android:strokeColor="#000000" android:strokeWidth="21"/>
    <group>
        <clip-path android:pathData="M-374.89,320.14l218.49,218.49l-428.5,428.5l-218.49,-218.49z"/>
        <path android:fillColor="#00000000"
            android:pathData="M-385.78,769.31m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0"
            android:strokeColor="#000000" android:strokeWidth="21"/>
    </group>
    <path android:fillColor="#00000000"
        android:pathData="M-124.89,507L-648.09,1030.2"
        android:strokeColor="#000000" android:strokeWidth="21"/>
    <path android:fillColor="#00000000"
        android:pathData="M485.26,480m-418.96,0a418.96,418.96 0,1 1,837.92 0a418.96,418.96 0,1 1,-837.92 0"
        android:strokeColor="#000000" android:strokeWidth="40"/>
    <path android:fillColor="#FF000000" android:pathData="M864.24,72.08c-10.4,10.4 -20.8,20.8 -31.2,31.2c-27.59,27.59 -55.17,55.17 -82.76,82.76c-39.35,39.35 -78.7,78.7 -118.06,118.06c-45.69,45.69 -91.39,91.39 -137.09,137.08c-46.62,46.62 -93.23,93.23 -139.85,139.85c-42.12,42.12 -84.23,84.23 -126.35,126.35c-32.19,32.19 -64.39,64.39 -96.58,96.59c-16.85,16.85 -33.7,33.7 -50.56,50.56c-1.27,1.27 -2.54,2.54 -3.81,3.81c-7.71,7.71 -7.71,20.58 0,28.28c7.7,7.7 20.58,7.7 28.28,0c10.4,-10.4 20.8,-20.8 31.2,-31.2c27.59,-27.59 55.17,-55.17 82.76,-82.76c39.35,-39.35 78.7,-78.7 118.06,-118.06c45.69,-45.69 91.39,-91.39 137.09,-137.08c46.62,-46.62 93.23,-93.23 139.85,-139.85c42.12,-42.12 84.23,-84.23 126.35,-126.35c32.19,-32.19 64.39,-64.39 96.59,-96.58c16.85,-16.85 33.7,-33.7 50.56,-50.56c1.27,-1.27 2.54,-2.54 3.81,-3.81c7.7,-7.7 7.7,-20.58 0,-28.28C884.82,64.38 871.95,64.38 864.24,72.08L864.24,72.08z"/>
    <path android:fillColor="#FF000000" android:pathData="M188.69,775.92l592.49,-592.49l93.99,143l29.04,153.57l-35.81,169.71l-74.97,114.1l-118.35,89.77l-153.51,43.82l-199.62,-31.46"/>
</vector>
