<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14400dp"
    android:height="14400dp"
    android:viewportWidth="14400"
    android:viewportHeight="14400">
  <path
      android:pathData="M12995,11506c0,1321 0,1901 -5796,1901s-5796,-580 -5796,-1901c0,-1321 2595,-2882 5796,-2882C10400,8624 12995,10185 12995,11506z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M10481,4249c0,1812 -1469,3281 -3281,3281c-1812,0 -3281,-1469 -3281,-3281c0,-1812 1469,-3281 3281,-3281C9012,968 10481,2437 10481,4249z"
      android:fillColor="#FFFFFF"/>
</vector>
