<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="Users">
        <item>Ana_Andrade@gmail.com</item>
        <item>Berto_Borrego@hotmail.com</item>
        <item>Carla_Cabrera@yahoo.com</item>
        <item>Domingo_Daimiel@ieszaidinvergeles.com</item>
        <item>Esther_Echanove@houtlook.com</item>
    </string-array>

    <string-array name="Passwords">
        <item>1111</item>
        <item>2222</item>
        <item>3333</item>
        <item>4444</item>
        <item>5555</item>
    </string-array>

</resources>