<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1A65FF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Transparencia">#B2FFFFFF</color>
    <color name="Accent">#F44336</color>


    <color name="primaryD">#00178C</color>
</resources>