
<resources>
    <string name="app_name">iZV</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">Login</string>
    <string name="second_fragment_label">Registrar</string>
    <string name="home_fragment_label">Inicio</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="Email">E-Mail</string>
    <string name="entrar">Entrar</string>
    <string name="registrarse">Registrarse</string>
    <string name="Inicio">INICIO DE SESIÓN</string>
    <string name="contraseña">Contraseña</string>
    <string name="noRegistrado">Si aún no estás registrado</string>
    <string name="logo">Logo</string>
    <string name="usuario">Nombre de usuario</string>
    <string name="registro">NUEVO USUARIO </string>
    <string name="registrar">REGISTRAR</string>
    <string name="atras">VOLVER</string>
    <string name="Bienvenido">BIENVENID@</string>
    <string name="UserName">Nombre de Usuario</string>
    <string name="RepeatPass">Repita contraseña</string>
    <string name="ayuda">Ayuda</string>
    <string name="TusDatosTi">SOBRE TUS DATOS</string>
    <string name="tusDatos">Al registrarte debes introducir un Nombre de Usuario que contenga al menos 3 caracteres, un Correo Electrónico válido y una contraseña de almenos 8 caracteres alfanuméricos.</string>
    <string name="alIniciarTi">INICIO DE SESIÓN</string>
    <string name="alIniciar">Para iniciar sesión debers introducir el correo electrónico con el que te tegistraste y la contraseña de usuario</string>
    <string name="otrosTi">OTRA INFORMACIÓN DE INTERÉS</string>
    <string name="otros">En el menu desplegable de la barra superior puedes cambiar entre modo claro y modo oscuro. Las preferencias se guardarán para tu próximo inicio de sesión. No olvides blalbalba lbabla lbalba lbla blabla bla lba lbalb abl ab lalbab labll a lballb albal bll balb lbla lbalb alblalb alblalbalb lalblab lb allbal balb albllbal blbab llbal balb a lbalb labla blablab labalab laba blabalba labaablabl ablbaa bla blabalbalb alabl ablablablaba lbalabl ablablabla</string>
    <string name="proteccionTi">PROTECCIÓN DE DATOS</string>
    <string name="proteccion">Toda tu información se almacenarán en nuestra base de datos serán tratados con total desprecio por la privacidad. blalbalba lbabla lbalba lbla blabla bla lba lbalb abl ab lalbab labll a lballb albal bll balb lbla lbalb alblalb alblalbalb lalblab lb allbal balb albllbal blbab llbal balb a lbalb labla blablab labalab laba blabalba labaablabl ablbaa bla blabalbalb alabl ablablablaba lbalabl ablablabla blalbalba lbabla lbalba lbla blabla bla lba lbalb abl ab lalbab labll a lballb albal bll balb lbla lbalb alblalb alblalbalb lalblab lb allbal balb albllbal blbab llbal balb a lbalb labla blablab labalab laba blabalba labaablabl ablbaa bla blabalbalb alabl ablablablaba lbalabl ablablabla blalbalba lbabla lbalba lbla blabla bla lba lbalb abl ab lalbab labll a lballb albal bll balb lbla lbalb alblalb alblalbalb lalblab lb allbal balb albllbal blbab llbal balb a lbalb labla blablab labalab laba blabalba labaablabl ablbaa bla blabalbalb alabl ablablablaba lbalabl ablablabla blalbalba lbabla lbalba lbla blabla bla lba lbalb abl ab lalbab labll a lballb albal bll balb lbla lbalb alblalb alblalbalb lalblab lb allbal balb albllbal blbab llbal balb a lbalb labla blablab labalab laba blabalba labaablabl ablbaa bla blabalbalb alabl ablablablaba lbalabl ablablabla blalbalba lbabla lbalba lbla blabla bla lba lbalb abl ab lalbab labll a lballb albal bll balb lbla lbalb alblalb alblalbalb lalblab lb allbal balb albllbal blbab llbal balb a lbalb labla blablab labalab laba blabalba labaablabl ablbaa bla blabalbalb alabl ablablablaba lbalabl ablablabla</string>




    <string name="Day_Night">Tema Claro</string>
</resources>