<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical"
            android:padding="@dimen/margin16">

            <TextView
                android:text="@string/TusDatosTi"
                style="@style/titulito" />

            <TextView
                android:id="@+id/textView2"
                android:text="@string/tusDatos"
                style="@style/info" />

            <TextView
                android:id="@+id/textView3"
                style="@style/titulito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alIniciarTi" />

            <TextView
                android:id="@+id/textView4"
                style="@style/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alIniciar" />

            <TextView
                android:id="@+id/textView5"
                style="@style/titulito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otrosTi" />

            <TextView
                android:id="@+id/textView6"
                style="@style/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otros" />

            <TextView
                android:id="@+id/textView7"
                style="@style/titulito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proteccionTi" />

            <TextView
                android:id="@+id/textView8"
                style="@style/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proteccion" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>